artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 6f64a6a0e1114c16a9706b2846787da2
run_id: 40697f6c3a9c47e69fd44e9160dd2ab5
utc_time_created: '2024-05-02 18:21:05.029245'
