artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: f6e178fbd1a943d7ac7fac5a4c45d881
run_id: fd75c0d8e39d44aa88600593ddfad56d
utc_time_created: '2024-05-03 09:43:06.060676'
