artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 165899edfbe242858cc27bf5c8ea6c37
run_id: 36aabf6cc3aa462d9a0727cb160e9ff0
utc_time_created: '2024-05-03 09:43:09.401016'
