artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 2b84d2b2d22f4a13a7e428e892fe39d3
run_id: 5f6a672c71734df8b0b3e8dbaca1b75a
utc_time_created: '2024-05-03 09:43:04.513385'
