artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: d0c36eb08d404bd9a1a7df17c3f8adf6
run_id: 1041d224668a47dba3dd22c7bf2007ce
utc_time_created: '2024-05-03 09:44:58.671929'
